# Alexa-App-using-Spring-in-Java

./: README.md
AlexaAPI app using Java & Swift/: README.md  build.gradle  settings.gradle
AlexaAPI app using Java & Swift/alexa-admin-app/: build.gradle
AlexaAPI app using Java & Swift/alexa-admin-app/src/main/java/com/weber/cs3230/adminapp/: AddAnswerDialog.java  AddIntentDialog.java  AlexaAdminApp.java  Credentials.java  EditAnswerDialog.java  EditIntentDialog.java  IntentAnswer.java  IntentAnswerList.java  IntentDetail.java  IntentDetailList.java  IntentsAndAnswers.java  LockoutWatcher.java  LoginDialog.java  MainFrame.java  MetricDetail.java  MetricDetailList.java  MetricsDialog.java
AlexaAPI app using Java & Swift/alexa-admin-app/src/main/java/com/weber/cs3230/adminapp/api/: ApiClient.java  HttpCommunicator.java
AlexaAPI app using Java & Swift/src/main/java/com/weber/cs3230/: AlexaConfig.java  AlexaIntent.java  AlexaIntentHandler.java  AlexaServiceApplication.java  AlexaUtils.java  HandlerSpeechlet.java  HttpCommunicator.java  MetricsRecorder.java  NoAvailableAnswerException.java
AlexaAPI app using Java & Swift/src/main/java/com/weber/cs3230/answers/: DBAnswerGenerator.java
AlexaAPI app using Java & Swift/src/main/java/com/weber/cs3230/controller/: MainRestController.java
AlexaAPI app using Java & Swift/src/main/java/com/weber/cs3230/data/: AlexaDAO.java
AlexaAPI app using Java & Swift/src/main/java/com/weber/cs3230/dto/: Answer.java  Credentials.java  IntentAnswer.java  IntentAnswerList.java  IntentDetail.java  IntentDetailList.java  Metric.java  MetricDetail.java  MetricDetailList.java
